# Config file

[URLS]

SEARCH1 = https://www.immobilienscout24.de/Suche/de/bayern/muenchen/wohnung-mieten?numberofrooms=2.0-&price=-1300.0&livingspace=45.0-&sorting=2
BASEURL = https://www.immobilienscout24.de/expose/

[TOKENS]

BOTTOKEN = 
CHATID = 


[DB]

DYNAMODB = 